dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])[]dnl
ifelse([]version[], [], [0.0.1], []version[])[]dnl
popdef([version])[]dnl
])
AC_INIT([thh], [GIT_VERSION_GEN], [https://github.com/hroptatyr/thh])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for uschi and friends.
#### Copyright (C) 2011  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC

## trivial, no special stuff needed
dapps="dadd dconv ddiff dgrep dseq dtest"
tapps="tadd tconv tdiff tgrep tseq ttest"
dtapps=""
miscapps="strptime"

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT

cat <<EOF


Build summary
=============
Yep.

EOF

dnl configure.ac ends here
