args "--unamed-opts --long-help"
package "thhcc"
usage "thhcc [OPTION]... FILE [SYMBOL]"
description "Unroll thh definition files."

option "symbol" -
	"Alternative increment to use when a date is hit that is \
skipped as per --skip.  This increment will be applied until a \
non-skipped date is reached.  The special case `0' (default) \
deactivates alternative incrementing.
A useful value could be `1d' for increasing sequences and `-1d' for \
decreasing sequences, so if a skipped date is encountered the next \
non-skipped date after/before will be used."
	string optional

option "year" -
	"Start the metronome at that year and display events \
occurring in that year only.  Can be specified multiple times."
	int typestr="YEAR" optional multiple

option "interactive" i
	"Start in interactive mode, that is load the rules but \
do not start the traversal."
	optional
